# SimpleSparkApp

./: pom.xml
src/main/resources/: input.txt
src/main/scala/: SimpleApp.scala
